Repository: qcausa/safety
Catalog: plugins/dlm-page-addonold/languages/dlm-page-addon-*.po
Languages: pl_pl

source: Searching for "%s"
pl_pl: Szukam "%s"

source: Download
pl_pl: Pobierz

source: Previous versions
pl_pl: Poprzednie wersje

source: Version %s
pl_pl: Wersja %s

source: Filename
pl_pl: Nazwa pliku

source: Filesize
pl_pl: Rozmiar

source: Version
pl_pl: Wersja

source: Date added
pl_pl: Dodano

source: Downloaded
pl_pl: Pobrano

source: 1 time
pl_pl: 1 raz

source: Category
pl_pl: Kategoria

source: Tags
pl_pl: Tagi

source: Featured
pl_pl: Wyróżniony

source: No downloads found.
pl_pl: Nie znaleziono plików.

source: Order by:
pl_pl: Kolejność:

source: Title
pl_pl: Tytuł

source: Download count
pl_pl: Liczba pobrań

source: Search Downloads
pl_pl: Szukaj plików

source: Search downloads...
pl_pl: Szukaj plików...

source: Search
pl_pl: Szukaj

source: Subcategories:
pl_pl: Podkategorie:

source: Download Monitor Page Addon
pl_pl: Dodatek Strony Monitora Pobierania

source: Adds a [download_page] shortcode for showing off your available downloads, tags and categories.
pl_pl: Dodaje kod [download_page] aby wyświetlić dostępne pobrania, tagi i kategorie.

source: Download Monitor
pl_pl: Monitor Pobierania
